<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoChat</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #3bc4c4;
  font-family: "Roboto", sans-serif;
}
section.chat__section {
  width: 800px;
  max-width: 90%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.logo {
  padding: 20px;
  background: #f1f1f100;
  display: flex;
  align-items: center;

  justify-content: center;
  border-radius: 5px;
}
.logo img {
  border-radius: 50%;
  height: 30px;
  mix-blend-mode: multiply;
}
.logo h1 {
  text-transform: uppercase;
  font-size: 20px;
  color: #444;
  margin-left: 10px;
}
.message__area {
  height: 500px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-top: 40px;
  background-color: #eff1e4;
}

textarea {
  width: 100%;
  resize: none;
  border: none;
  padding: 20px;
  font-size: 16px;
  outline: none;
  background: #fff;
}

.message {
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 40px;
  max-width: 300px;
  position: relative;
}
.incoming {
  background: #85583f;
  color: #fff;
  margin-right: auto;
}
.outgoing {
  background: #ceae7f;
  color: #fff;
  margin-left: auto;
}
.message h4 {
  position: absolute;
  top: -20px;
  left: 0;
  color: #333;
  font-size: 14px;
}

</style>
<body>
    <section class="chat__section">
        <div class="logo">
            <img src="/logo.gif" alt="brand">
            <h1>ChronoChat</h1>
        </div>
        <div class="message__area">
            
        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message...."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>